ProjectB/App.xaml

<Application x:Class="ProjectB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectB"
             StartupUri="LoginWindow.xaml">
    
    <Application.Resources>
        
        <SolidColorBrush x:Key="Dark"  Color="#41444b"/>
        <SolidColorBrush x:Key="altDark" Color="#52575d"/>
        <SolidColorBrush x:Key="Light" Color="White"/>
        <SolidColorBrush x:Key="altLight" Color="#f6f4e6"/>
        <SolidColorBrush x:Key="Accent" Color="#fddb3a"/>
        <Color x:Key="Test">#fddb3a</Color>

        <Style TargetType="Page">
            <Setter Property="Background" Value="{StaticResource Light}"/>
            
        </Style>
        <Style TargetType="Window" x:Key="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowChrome.CaptionHeight" Value="20"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=" 1"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="MainMenu">
            <Setter Property="Background" Value="{StaticResource Light}"/>
        </Style>

        <Style TargetType="Grid" x:Key="Textbox">
            <Setter Property="Background" Value="{StaticResource Light}"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource altDark}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="H1">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource Accent}"/>
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
        </Style>

        <Style TargetType="TextBlock" x:Key="H2">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="{StaticResource Dark}"/>
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{StaticResource Dark}" BorderThickness="0" CornerRadius="5"  Padding="9,5">
                            <ContentPresenter x:Name="cp" TextBlock.TextAlignment="Center"  Content="X" TextBlock.Foreground="{StaticResource Light}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource altLight}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Dark}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#E0F2F1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource altDark}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource Accent}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MenuButton"  >
            <Setter Property="Background" Value="{StaticResource Light}"/>
            <Setter Property="Foreground" Value="{StaticResource Dark}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
            <Setter Property="Width" Value=" 200"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{StaticResource Light}" BorderThickness="0">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource Dark}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource altDark}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource Accent}"/>
                                <Setter TargetName="cp" Property="TextBlock.FontSize" Value="25"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Dark}"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource altLight}"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.FontSize" Value="24"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource Dark}"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{StaticResource Light}" CornerRadius="3" BorderThickness="0" Margin="10,20" Padding="10,5" Width="200">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="6" Opacity="0.2"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" TextBlock.FontSize="18" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource altDark}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Dark}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#E0F2F1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Dark}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource Accent}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="CustomExpander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{StaticResource altDark}" BorderThickness="0" Padding="0,5">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Left" TextBlock.FontSize="20" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource Accent}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Accent}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource altDark}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Dark}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource Accent}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
