ProjectB/App.xaml

<Application x:Class="ProjectB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectB"
             StartupUri="LoginWindow.xaml">
    
    <Application.Resources>
 
        <SolidColorBrush x:Key="Primary" Color="#e0f2f1"/>
        <SolidColorBrush x:Key="pLight" Color="#ffffff"/>
        <SolidColorBrush x:Key="pDark" Color="#aebfbe"/>
        <SolidColorBrush x:Key="Secondary" Color="#ffd180"/>
        <SolidColorBrush x:Key="sLight" Color="#ffffb1"/>
        <SolidColorBrush x:Key="sDark" Color="#caa052"/>
        <SolidColorBrush x:Key="tDark" Color="#000000"/>
        <SolidColorBrush x:Key="tLight" Color="#ffffff"/>
        <SolidColorBrush x:Key="altBG" Color=" #fafafa"/>
        <SolidColorBrush x:Key="error" Color="#B00020"/>

        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Button" x:Key="listButtonVerwijderen">
            <Setter Property="Background" Value="{StaticResource error}"/>
            <Setter Property="Foreground" Value="{StaticResource tLight}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextBlock.FontSize" Value="10"/>
        </Style>


        <Style TargetType="Button" x:Key="listButtonBevestigen">
            <Setter Property="Background" Value="{StaticResource pDark}"/>
            <Setter Property="Foreground" Value="{StaticResource tDark}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
        </Style>

        <Style TargetType="Page">
            <Setter Property="Background" Value="{StaticResource tLight}"/>
        </Style>
        
        <Style TargetType="Window" x:Key="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowChrome.CaptionHeight" Value="20"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=" 1"/>
            <Setter Property="WindowState" Value="Maximized"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="MainMenu">
            <Setter Property="Background" Value="{StaticResource pLight}"/>
        </Style>

        <Style TargetType="Grid" x:Key="Textbox">
            <Setter Property="Background" Value="{StaticResource pLight}"/>
        </Style>

        <Style TargetType="Grid" x:Key="background">
            <Setter Property="Background" Value="{StaticResource Primary}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="H1">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource Secondary}"/>
            <Setter Property="Foreground" Value="{StaticResource tDark}"/>
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="H2">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="{StaticResource sLight}"/>
            <Setter Property="Foreground" Value="{StaticResource tDark}"/>
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{StaticResource sDark}" BorderThickness="0" CornerRadius="15" Width="20" Height="20">
                            <ContentPresenter x:Name="cp" TextBlock.TextAlignment="Center"  Content="X" TextBlock.Foreground="{StaticResource tLight}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource pDark}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource pDark}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource tDark}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource sDark}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource tDark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MenuButton"  >
            <Setter Property="Background" Value="{StaticResource altBG}"/>
            <Setter Property="Foreground" Value="{StaticResource tDark}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
            <Setter Property="Width" Value=" 300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{StaticResource pLight}" BorderThickness="0">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource tDark}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource pLight}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource tDark}"/>
                                <Setter TargetName="cp" Property="TextBlock.FontSize" Value="25"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource pLight}"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource tDark}"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.FontSize" Value="24"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="listButton">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource pDark}"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{StaticResource sDark}" CornerRadius="3" BorderThickness="0" Margin="10,20" Padding="10,5" MinWidth="200">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="6" Opacity="0.2"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" TextBlock.FontSize="20" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource tLight}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource pLight}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource tDark}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource pLight }"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource tDark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="CustomExpander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{StaticResource pLight}" BorderThickness="0" Padding="0,5">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Left" TextBlock.FontSize="20" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource sDark}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource pLight}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource tDark}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource pLight}"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="{StaticResource tDark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
