ProjectB/BestellingenPage.xaml

<Page x:Class="ProjectB.BestellingenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BestellingenPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="spBestellingKlant">
                <TextBlock Text="Bestellingen Klanten"/>
                <WrapPanel>
                    <Button Content="Nieuwe bestelling" x:Name="btnNieuweBestelling" Click="btnNieuweBestelling_Click"/>
                    <Button Content="print Factuur" x:Name="btnPrintFactuur" Click="btnPrintFactuur_Click"/>
                </WrapPanel>
                <DataGrid x:Name="dgBestellingenKlant"/>
            </StackPanel>
            <StackPanel x:Name="spBestellingLeverancier">
                <TextBlock Text="Bestellingen Leveranciers"/>
                <WrapPanel>
                    <Button Content="Nieuwe bestelling Leverancier" x:Name="btnNieuweBestellingLeverancier" Click="btnNieuweBestellingLeverancier_Click"/>
                    <Button Content="print Bestelbon" x:Name="btnPrintBestelbon" Click="btnPrintBestelbon_Click"/>
                </WrapPanel>
                <DataGrid x:Name="dgBestellingenLeveranciers"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
