ProjectB/DatabeheerPage.xaml

<Page x:Class="ProjectB.DatabeheerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabeheerPage" Background="{StaticResource altBG}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="2" Width="auto">
            <WrapPanel>
                <Button x:Name="btnProducten" Content="Producten" Click="btnProducten_Click" />
                <Button x:Name="btnLeveranciers" Content="Leveranciers" Click="btnLeveranciers_Click" />
                <Button x:Name="btnKlanten" Content="Klanten" Click="btnKlanten_Click" />
            </WrapPanel>
            <StackPanel x:Name="spProducten">
                <DataGrid x:Name="dgProducten"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnNieuwProduct" Content="Nieuw product" Click="btnNieuwProduct_Click"/>
                    <Button x:Name="btnAanpassenProduct" Click="btnAanpassenProduct_Click" Content="Product aanpassen"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel x:Name="spLeveranciers">
                <DataGrid x:Name="dgLeveranciers" Width="auto"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnGenerateJsonTemplate" Content="Product Template" Click="btnGenerateJsonTemplate_Click"/>
                    <Button x:Name="btnNieuweLeverancier" Content="Nieuwe leverancier"  Click="btnNieuweLeverancier_Click"/>
                    <Button x:Name="btnAanpassenLeverancier" Content="leverancier Aanpassen"  Click="btnAanpassenLeverancier_Click"/>
                </WrapPanel>
            </StackPanel>


            <StackPanel x:Name="spKlanten">
                <DataGrid x:Name="dgKlanten" Width="auto" />
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnNieuweKlant" Content="Nieuwe Klant" Click="btnNieuweKlant_Click"/>
                    <Button x:Name="btnKlantAanpassen" Content="Klant aanpassen" Click="btnKlantAanpassen_Click" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
