ProjectB/GebruikersPage.xaml

<Page x:Class="ProjectB.GebruikersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GebruikersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNieuweWerknemer" Content="Nieuwe gebruiker" Grid.Column="1" Grid.Row="1" Click="btnNieuweWerknemer_Click" Margin="0,20,0,20"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgGebruikers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding PersoneelslidID}"/>
                    <DataGridTextColumn Header="Voornaam" Binding="{Binding Voornaam}"/>
                    <DataGridTextColumn Header="Achternaam" Binding="{Binding Achternaam}"/>
                    <DataGridTextColumn Header="Functie" Binding="{Binding Functie}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
