ProjectB/LoginWindow.xaml

<Window x:Class="ProjectB.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        mc:Ignorable="d"
        Title="LoginWindow" MinHeight="490" MinWidth="490"  WindowStartupLocation="CenterScreen" Style="{StaticResource Window}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <DockPanel>
                <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click" Style="{StaticResource CloseButton}"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Background="White" Width=" 400" Height="380"  >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>

                <TextBlock Text="LOGIN" Padding="0,10" Width="400" Style="{StaticResource H1}"/>
                <Grid Style="{StaticResource Textbox}">
                    <TextBox x:Name="tbUsername"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" TextChanged="tbUsername_TextChanged" Foreground="#555555"/>
                    <TextBlock x:Name="tblUsername" Text="Gebruikersnaam" IsHitTestVisible="False" TextAlignment="Center" FontSize="20" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#cdc9c3"/>
                </Grid>
                <Grid Style="{StaticResource Textbox}">
                    <PasswordBox PasswordChar="*" x:Name="pwbPass" HorizontalContentAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" PasswordChanged="pwbPass_PasswordChanged" Foreground="#555555"/>
                    <TextBlock x:Name="tblPass" Text="Wachtwoord" IsHitTestVisible="False" TextAlignment="Center" FontSize="20" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#cdc9c3"/>
                </Grid>

                <Button x:Name="btnLogin" Click="btnLogin_Click" Content="Aanmelden"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
