ProjectB/LoginWindow.xaml

<Window x:Class="ProjectB.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="LightBlue"/>
        </Grid.Background>
        <Border Margin="20,20,20,20" Background="White" Width=" 400" Height="auto">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel  >

                <Label Content="Login" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="28" FontWeight="Bold"/>
                <Grid>
                    <TextBox x:Name="tbUsername"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" TextChanged="tbUsername_TextChanged"/>
                    <TextBlock x:Name="tblUsername" Text="Enter Username" IsHitTestVisible="False" TextAlignment="Center" FontSize="20" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="Gray"/>
                </Grid>
                <Grid>
                    <PasswordBox PasswordChar="*" x:Name="pwbPass" HorizontalContentAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" PasswordChanged="pwbPass_PasswordChanged"/>
                    <TextBlock x:Name="tblPass" Text="Enter Password" IsHitTestVisible="False" TextAlignment="Center" FontSize="20" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="Gray"/>
                </Grid>
                <Border Width="60">
                    <Button x:Name="btnLogin" Click="btnLogin_Click" Content="Login" HorizontalAlignment="Right" Width="60" Background="AliceBlue" />
                </Border>


            </StackPanel>
        </Border>
    </Grid>
</Window>
