ProjectB/MainWindow.xaml

<Window x:Class="ProjectB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="540" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click" Style="{StaticResource CloseButton}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Margin="10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <Button x:Name="btnDatabeheer" Content="DATABEHEER" Click="btnDatabeheer_Click" Style="{StaticResource MenuButton}"/>
                    <Button x:Name="btnOverzicht" Content="OVERZICHT" Click="btnOverzicht_Click" Style="{StaticResource MenuButton}"/>
                    <Button x:Name="btnBestellingen" Content="BESTELLINGEN" Click="btnBestellingen_Click" Style="{StaticResource MenuButton}"/>
                    <Button x:Name="btnGebruikers" Content="GEBRUIKERS" Click="btnGebruikers_Click" Style="{StaticResource MenuButton}"/>
                </StackPanel>
            </Border>
            <Frame  Grid.Row="0" Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden" Background="White"/>
        </Grid>
    </Grid>

</Window>
