ProjectB/MainWindow.xaml

<Window x:Class="ProjectB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="990" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Effect>
            <DropShadowEffect ShadowDepth="1"/>
        </Border.Effect>
        <DockPanel >
            <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click" IsHitTestVisible="True" Style="{StaticResource CloseButton}"/>
        </DockPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border>
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel Margin="20">
                    <Button x:Name="btnDatabeheer" Content="DATABEHEER" Click="btnDatabeheer_Click" Style="{StaticResource MenuButton}"/>
                    <Button x:Name="btnOverzicht" Content="OVERZICHT" Click="btnOverzicht_Click" Style="{StaticResource MenuButton}"/>
                    <Button x:Name="btnBestellingen" Content="BESTELLINGEN" Click="btnBestellingen_Click" Style="{StaticResource MenuButton}"/>
                    <Button x:Name="btnGebruikers" Content="GEBRUIKERS" Click="btnGebruikers_Click" Style="{StaticResource MenuButton}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="20" >
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Frame  x:Name="Main" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>

</Window>
