ProjectB/NieuweBestellingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        xmlns:cal="http://www.caliburnproject.org" x:Class="ProjectB.NieuweBestellingWindow"
        mc:Ignorable="d"
        Title="NieuweBestellingWindow" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click"  IsHitTestVisible="True" Style="{StaticResource CloseButton}"/>
        </DockPanel>
        <Border Grid.Row="1" Margin="20,20,20,20" Background="White" Width="auto" Height="auto"  >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Style="{StaticResource Textbox }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="rowKlanten" Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="rowProducten" Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="rowWinkelkar" Height="auto"/>

                </Grid.RowDefinitions>
                <Button x:Name="btnKlant" Grid.Row="0" Content="KLANT" Click="btnKlant_Click" Style="{StaticResource CustomExpander}"/>
                <StackPanel x:Name="spKlant" Grid.Row="1" Visibility="Collapsed">
                    <WrapPanel>
                        <TextBlock Text="Klantnaam:"/>
                        <TextBox x:Name="tbFilter" TextChanged="tbFilter_TextChanged" Width="300"/>
                    </WrapPanel>
                                        <ListBox x:Name="lbFilter" MaxHeight="300" Visibility="Collapsed" MouseDoubleClick="lbFilter_MouseDoubleClick" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2" BorderThickness="1,1,1,1" BorderBrush="black" Width="300">
                                    <StackPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Id: "/>
                                            <TextBlock Text="{Binding KlantID}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="Voornaam: " />
                                            <TextBlock Text="{Binding Voornaam}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Achternaam: " />
                                            <TextBlock Text="{Binding Achternaam}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Adres: " />
                                            <TextBlock Text="{Binding Adres}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Button x:Name="btnProduct" Grid.Row="2" Content="PRODUCTEN" Click="btnProduct_Click" Style="{StaticResource CustomExpander}"/>
                <StackPanel x:Name="spProduct" Grid.Row="3">
                    <Grid Style="{StaticResource Textbox }">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbBestellingVoor" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <ListBox x:Name="lbCategorieen" Grid.Row="2" Grid.Column="1" SelectionMode="Single" SelectionChanged="lbCategorieen_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CategorieNaam}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="lbProducten" Grid.Row="2" Grid.Column="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="500"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <WrapPanel Grid.Column="0">
                                            <TextBlock Text="{Binding ProductID}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Naam}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Column="1">
                                            <StackPanel>
                                                <Label Content="aantal"/>
                                                <TextBox Text="1"/>
                                            </StackPanel>
                                            <Button Tag="{Binding ProductID}"  Content="Toevoegen aan winkelwagen" Margin="20,20,20,20" Click="Button_Click" />
                                        </WrapPanel>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <WrapPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <Button x:Name="btnToKlant" Content="&lt; Klant" Width="200" Margin="20,0,20,0" Click="btnToKlant_Click"/>
                            <Button x:Name="btnToWinkewagen" Content="Winkelwagen >" Width="200" Margin="20,0,20,0" Click="btnToWinkewagen_Click"/>
                        </WrapPanel>
                    </Grid>

                </StackPanel>
                <Button x:Name="btnWinkelkar"  Grid.Row="4" Content="WINKELKAR" Click="btnWinkelkar_Click" Style="{StaticResource CustomExpander}"/>
                <DockPanel x:Name="spWinkelkar" Grid.Row="5" Visibility="Collapsed">
                    <ListBox x:Name="lbWinkelwagen" DockPanel.Dock="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="240"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Column="0">
                                        <TextBlock Text="{Binding ProductID}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Product}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Aantal}"/>
                                    </WrapPanel>
                                    <Button Tag="{Binding BestellingProductID}" Grid.Column="1" Content="Verwijderen" Click="ButtonVerwijderen_Click"/>
                                   
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btnBestellingBevestigen" DockPanel.Dock="Bottom" Height="30" Content="Bestelling bevestigen"  Width="200" Click="btnBestellingBevestigen_Click"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
