ProjectB/NieuweKlantWindow.xaml

<Window x:Class="ProjectB.NieuweKlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        mc:Ignorable="d"
        Title="NieuweKlantWindow" Height="1160" WindowStartupLocation="CenterScreen" WindowStyle="None"  Background="Transparent" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>

            <SolidColorBrush Color="#d9e4dd" Opacity="0.9"/>
        </Grid.Background>
        <DockPanel IsHitTestVisible="True">
            <DockPanel.Background>
                <SolidColorBrush Color="#fbf7f0"/>
            </DockPanel.Background>
            <Button Content="X" x:Name="btnCloseWindow"  HorizontalAlignment="Right" Width="20" Click="btnCloseWindow_Click"/>
        </DockPanel>
        <Border Grid.Row="1" Margin="0,40,0,0" Background="White" Width=" 600" VerticalAlignment="Top"  >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Content="Klant toevoegen" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="28" Foreground="#555555" FontWeight="Bold"/>

                <Label Content="Voornaam :" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                <TextBox x:Name="tbVoornaam" Grid.Row="2" Grid.Column="2"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                <Label Content="Familienaam :" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                <TextBox x:Name="tbFamilienaam" Grid.Row="3" Grid.Column="2"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10"  Foreground="#555555"/>

                <Label Content="Straatnaam :" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                <TextBox x:Name="tbStraatnaam" Grid.Row="4" Grid.Column="2" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                <Label Content="Huisnummer :" HorizontalAlignment="Right"  Grid.Row="5" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                <TextBox x:Name="tbHuisnummer" Grid.Row="5" Grid.Column="2"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                <Label Content="Postcode :" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                <TextBox x:Name="tbPostcode" Grid.Row="6" Grid.Column="2" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" TextChanged="tbPostcode_TextChanged" Foreground="#555555"/>

                
                <Label Content="Gemeente :" HorizontalAlignment="Right"  Grid.Row="7" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                <ComboBox x:Name="cbGemeente" Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" Foreground="#555555" FontSize="20" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" SelectionChanged="cbGemeente_SelectionChanged"/>

                <Label Content="Telefoonnummer :" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                <TextBox x:Name="tbTelefoonnumer" Grid.Row="8" Grid.Column="2" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                <Label Content="Emailadres :" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                <TextBox x:Name="tbEmail" Grid.Row="9" Grid.Column="2" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>
                
                <Label Content="Opmerking :" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,0" Padding="20,10,20,0"/>
                <TextBox x:Name="tbOpmerking" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="auto" Margin=" 0,0,0,20" Padding="0,0,0,10" Foreground="#555555"/>


                <WrapPanel Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <Button x:Name="btCreateCustomer" Click="btCreateCustomer_Click"  Content="Aanmaken" Width="140" HorizontalAlignment="Center" FontSize="18" Background="#555555" Foreground="#fbf7f0" Padding="20,0,20,5" Margin="20,20,20,20" />
                    <Button x:Name="btCancel" Click="btCancel_Click"  Content="Cancel" Width="140" HorizontalAlignment="Center" FontSize="18" Background="#555555" Foreground="#fbf7f0" Padding="20,0,20,5" Margin="20,20,20,20"  />
                </WrapPanel>

            </Grid>
        </Border>
    </Grid>
</Window>