ProjectB/NieuwProductWindow.xaml

<Window x:Class="ProjectB.NieuwProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        mc:Ignorable="d"
        Title="NieuwProductWindow" Height="450" Width="800" Style="{StaticResource Window}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid  Style="{StaticResource background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <DockPanel>
                <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click"  IsHitTestVisible="True" Style="{StaticResource CloseButton}"/>
            </DockPanel>
        </Border>
        <Border Margin="0,40,0,40" Width=" 600" VerticalAlignment="Top" Grid.Row="1" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Style="{StaticResource Textbox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblTitel" Text="Titel" Grid.Row="0" Style="{StaticResource H1}"/>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


                    <Grid Style="{StaticResource Textbox}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>


                        <Button x:Name="btnBestandLaden" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Bestand laden" Click="btnBestandLaden_Click"/>


                        <Label Content="Naam :" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                        <TextBox x:Name="tbNaam" Grid.Row="2" Grid.Column="2"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                        <Label Content="Eancode :" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                        <TextBox x:Name="tbEancode" Grid.Row="3" Grid.Column="2" TextChanged="tbEancode_TextChanged" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10"  Foreground="#555555"/>

                        <Label Content="Eenheid :" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                        <TextBox x:Name="tbEenheid" Grid.Row="4" Grid.Column="2" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                        <Label Content="Inkoopprijs :" HorizontalAlignment="Right"  Grid.Row="5" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                        <TextBox x:Name="tbInkoopprijs" Grid.Row="5" Grid.Column="2"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>


                        <Label Content="BTW:" HorizontalAlignment="Right"  Grid.Row="6" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                        <TextBox x:Name="tbBTW" Grid.Row="6" Grid.Column="2"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                        <Label Content="Marge :" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                        <TextBox x:Name="tbMarge" Grid.Row="7" Grid.Column="2" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10"  Foreground="#555555"/>


                        <Label Content="Leverancier :" HorizontalAlignment="Right"  Grid.Row="8" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                        <StackPanel  Grid.Row="8" Grid.Column="2" >
                            <TextBox x:Name="tbLeverancier" VerticalContentAlignment="Center" Foreground="#555555" FontSize="20" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" />
                            <ListBox x:Name="lbLeverancier"/>
                        </StackPanel>


                        <Label Content="Categorie :" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                        <ComboBox x:Name="cbCategorie" Grid.Row="9" Grid.Column="2"  FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                        <WrapPanel Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                            <Button x:Name="btnOpslaan" Click="btnOpslaan_Click"  Content="Aanmaken/opslaan"  />
                            <Button x:Name="btCancel" Click="btCancel_Click"  Content="Cancel"   />
                        </WrapPanel>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
