ProjectB/NieuweBestellingLeverancierWindow.xaml

<Window x:Class="ProjectB.NieuweBestellingLeverancierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NieuweBestellingLeverancierWindow" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <DockPanel>
                <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click"  IsHitTestVisible="True" Style="{StaticResource CloseButton}"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Margin="20,20,20,20" Background="White" Width="auto" Height="auto"  >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Style="{StaticResource Textbox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="rowLeveranciers" Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="rowProducten" Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="rowWinkelkar" Height="auto"/>

                </Grid.RowDefinitions>
                <Button x:Name="btnLeverancier" Grid.Row="0" Content="LEVERANCIER" Click="btnLeverancier_Click" Style="{StaticResource CustomExpander}"/>
                <StackPanel x:Name="spLeverancier" Grid.Row="1" Visibility="Collapsed">
                    <WrapPanel>
                        <TextBlock Text="Leverancier:"/>
                        <TextBox x:Name="tbFilter" TextChanged="tbFilter_TextChanged" Width="300"/>
                    </WrapPanel>
                    <ListBox x:Name="lbFilter" Height="600" MouseDoubleClick="lbFilter_MouseDoubleClick" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Id: "/>
                                            <TextBlock Text="{Binding LeverancierID}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Text="Naam: " />
                                            <TextBlock Text="{Binding Naam}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Contactpersoon: " />
                                            <TextBlock Text="{Binding Contactpersoon}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Adres: " />
                                            <TextBlock Text="{Binding Adres}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Button x:Name="btnProduct" Grid.Row="2" Content="PRODUCTEN" Click="btnProduct_Click" Style="{StaticResource CustomExpander}"/>
                <StackPanel x:Name="spProduct" Grid.Row="3">
                    <Grid Style="{StaticResource Textbox }">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbBestellingBij" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <ListBox x:Name="lbCategorieen" Grid.Row="2" Grid.Column="1" SelectionMode="Single" SelectionChanged="lbCategorieen_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CategorieNaam}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="lbProducten" Height="500" Grid.Row="2" Grid.Column="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10" >



                                        <WrapPanel>
                                            <TextBlock Text="{Binding ProductID}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Naam}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Inkoopprijs per"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Eenheid}"/>
                                            <TextBlock Text=": €"/>
                                            <TextBlock Text="{Binding Inkoopprijs}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label FontSize="12" Content="aantal: "/>
                                            <xctk:ShortUpDown Value="1" Increment="1"  VerticalAlignment="Center" Width="50" FontSize="12" Text="1"/>
                                            <Button FontSize="12" Tag="{Binding ProductID}"  Content="Toevoegen aan winkelwagen" Margin="5" Click="Button_Click" Style="{StaticResource listButtonBevestigen}"/>
                                        </WrapPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <WrapPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <Button x:Name="btnToKlant" Content="&lt; Leverancier" Click="btnToLeverancier_Click"/>
                            <Button x:Name="btnToWinkewagen" Content="Winkelwagen >"  Click="btnToWinkewagen_Click"/>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
                <Button x:Name="btnWinkelkar"  Grid.Row="4" Content="WINKELKAR" Click="btnWinkelkar_Click" Style="{StaticResource CustomExpander}"/>
                <StackPanel x:Name="spWinkelkar" Grid.Row="5">
                    <ListBox x:Name="lbWinkelwagen" DockPanel.Dock="Top" Height="550" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <TextBlock Text="{Binding ProductID}"/>
                                        <TextBlock Text="   "/>
                                        <TextBlock Text="{Binding Product}"/>
                                        <TextBlock Text="    Aantal:"/>
                                        <TextBlock Text="{Binding Aantal}"/>
                                    </WrapPanel>
                                    <Button Grid.Row="1" Tag="{Binding BestellingProductID}" Grid.Column="1" Content="Verwijderen" Click="ButtonVerwijderen_Click" Style="{StaticResource listButtonVerwijderen }"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btnBestellingBevestigen" Height="30" Content="Bestelling bevestigen" Click="btnBestellingBevestigen_Click" Style="{StaticResource listButtonBevestigen}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
