ProjectB/NieuweLeverancierWindow.xaml

<Window x:Class="ProjectB.NieuweLeverancierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        mc:Ignorable="d"
        Title="NieuweLeverancierWindow" Height="450" Width="800" Style="{StaticResource Window}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid  Style="{StaticResource background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <DockPanel>
                <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click"  IsHitTestVisible="True" Style="{StaticResource CloseButton}"/>
            </DockPanel>
        </Border>
        <Border Margin="0,40,0,40" Width=" 600" VerticalAlignment="Top" Grid.Row="1" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid  Style="{StaticResource Textbox}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblTitel" Content="Titel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="28" Foreground="#555555" FontWeight="Bold"/>

                    <Label Content="Naam :" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <TextBox x:Name="tbNaam" Grid.Row="2" Grid.Column="2"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                    <Label Content="Contactpersoon :" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <TextBox x:Name="tbContactpersoon" Grid.Row="3" Grid.Column="2"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10"  Foreground="#555555"/>

                    <Label Content="Straatnaam :" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <TextBox x:Name="tbStraatnaam" Grid.Row="4" Grid.Column="2" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                    <Label Content="Huisnummer :" HorizontalAlignment="Right"  Grid.Row="5" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <TextBox x:Name="tbHuisnummer" Grid.Row="5" Grid.Column="2"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>


                    <Label Content="Bus :" HorizontalAlignment="Right"  Grid.Row="6" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <TextBox x:Name="tbBus" Grid.Row="6" Grid.Column="2"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                    <Label Content="Postcode :" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <TextBox x:Name="tbPostcode" Grid.Row="7" Grid.Column="2" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" TextChanged="tbPostcode_TextChanged" Foreground="#555555"/>


                    <Label Content="Gemeente :" HorizontalAlignment="Right"  Grid.Row="8" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <ComboBox x:Name="cbGemeente" Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" Foreground="#555555" FontSize="20" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" SelectionChanged="cbGemeente_SelectionChanged"/>

                    <Label Content="Telefoonnummer :" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <TextBox x:Name="tbTelefoonnumer" Grid.Row="9" Grid.Column="2" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                    <Label Content="Emailadres :" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <TextBox x:Name="tbEmail" Grid.Row="10" Grid.Column="2" TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>

                    <WrapPanel Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                        <Button x:Name="btnOpslaan" Click="btnOpslaan_Click"  Content="Aanmaken/opslaan" Width="140" HorizontalAlignment="Center" FontSize="18" Background="#555555" Foreground="#fbf7f0" Padding="20,0,20,5" Margin="20,20,20,20" />
                        <Button x:Name="btCancel" Click="btCancel_Click"  Content="Cancel" Width="140" HorizontalAlignment="Center" FontSize="18" Background="#555555" Foreground="#fbf7f0" Padding="20,0,20,5" Margin="20,20,20,20"  />
                    </WrapPanel>

                </Grid>
            </ScrollViewer>

        </Border>

    </Grid>
</Window>
