ProjectB/NieuweBestellingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        xmlns:cal="http://www.caliburnproject.org" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ProjectB.NieuweBestellingWindow"
        mc:Ignorable="d"
        Title="NieuweBestellingWindow" MinHeight="800" MinWidth="800" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <DockPanel>
                <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click"  IsHitTestVisible="True" Style="{StaticResource CloseButton}"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Margin="20,20,20,20" Background="White" Height="730">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Style="{StaticResource Textbox }">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="rowKlanten" Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="rowProducten" Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="rowWinkelkar" Height="auto"/>

                </Grid.RowDefinitions>
                <Button x:Name="btnKlant" Grid.Row="0" Content="KLANT" Click="btnKlant_Click" Style="{StaticResource CustomExpander}"/>
                <StackPanel x:Name="spKlant" Grid.Row="1" Visibility="Collapsed">
                    <WrapPanel>
                        <TextBlock Text="Klantnaam:" />
                        <TextBox x:Name="tbFilter" TextChanged="tbFilter_TextChanged" Margin="20,0"  Width="600" />
                    </WrapPanel>
                    
                        <ListBox x:Name="lbFilter" Height="600" MouseDoubleClick="lbFilter_MouseDoubleClick" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                        <StackPanel Margin="20">
                                            <WrapPanel>
                                                <TextBlock Text="Id: "/>
                                                <TextBlock Text="{Binding KlantID}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <TextBlock Text="Voornaam: " />
                                                <TextBlock Text="{Binding Voornaam}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Achternaam: " />
                                                <TextBlock Text="{Binding Achternaam}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Adres: " />
                                                <TextBlock Text="{Binding Adres}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                </StackPanel>
                <Button x:Name="btnProduct" Grid.Row="2" Content="PRODUCTEN" Click="btnProduct_Click" Style="{StaticResource CustomExpander}"/>
                <StackPanel x:Name="spProduct" Grid.Row="3">
                    <Grid Style="{StaticResource Textbox }">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbBestellingVoor" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <ListBox x:Name="lbCategorieen" Grid.Row="2" Grid.Column="1" SelectionMode="Single" SelectionChanged="lbCategorieen_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CategorieNaam}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="lbProducten" Height="500" Grid.Row="2" Grid.Column="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10" >


                                        <WrapPanel>
                                            <TextBlock Text="{Binding ProductID}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Naam}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Prijs per"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Eenheid}"/>
                                            <TextBlock Text=": €"/>
                                            <TextBlock Text="{Binding Verkoopprijs}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label FontSize="12" Content="aantal: "/>
                                            <xctk:ShortUpDown Value="1" Increment="1"  VerticalAlignment="Center" Width="50" FontSize="12" Text="1"/>
                                            <Button FontSize="12" Tag="{Binding ProductID}"  Content="Toevoegen aan winkelwagen" Margin="5" Click="Button_Click" Style="{StaticResource listButtonBevestigen}"/>
                                        </WrapPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <WrapPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <Button x:Name="btnToKlant" Content="&lt; Klant" Click="btnToKlant_Click"/>
                            <Button x:Name="btnToWinkewagen" Content="Winkelwagen >"  Click="btnToWinkewagen_Click"/>
                        </WrapPanel>
                    </Grid>

                </StackPanel>
                <Button x:Name="btnWinkelkar"  Grid.Row="4" Content="WINKELKAR" Click="btnWinkelkar_Click" Style="{StaticResource CustomExpander}"/>
                <StackPanel x:Name="spWinkelkar" Grid.Row="5">
                    <ListBox x:Name="lbWinkelwagen" DockPanel.Dock="Top" Height="550" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <TextBlock Text="{Binding ProductID}"/>
                                        <TextBlock Text="   "/>
                                        <TextBlock Text="{Binding Product}"/>
                                        <TextBlock Text="    Aantal:"/>
                                        <TextBlock Text="{Binding Aantal}"/>
                                    </WrapPanel>
                                    <Button Grid.Row="1" Tag="{Binding BestellingProductID}" Grid.Column="1" Content="Verwijderen" Click="ButtonVerwijderen_Click" Style="{StaticResource listButtonVerwijderen }"/>
                                   
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btnBestellingBevestigen" Height="30" Content="Bestelling bevestigen" Click="btnBestellingBevestigen_Click" Style="{StaticResource listButtonBevestigen}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
