ProjectB/NieuweBestellingWindow.xaml

<Window x:Class="ProjectB.NieuweBestellingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        mc:Ignorable="d"
        Title="NieuweBestellingWindow" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" WindowStyle="None"  Background="Transparent" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#d9e4dd" Opacity="0.9"/>
    </Grid.Background>
    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="#fbf7f0"/>
        </DockPanel.Background>
        <Button Content="X" x:Name="btnCloseWindow" HorizontalAlignment="Right" Width="20" />
    </DockPanel>
    <Border Grid.Row="1" Margin="20,20,20,20" Background="White" Width="auto" Height="auto"  >
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
            <StackPanel>
                <StackPanel x:Name="spKlant">
                    <StackPanel>
                        <TextBox x:Name="tbFilter" TextChanged="tbFilter_TextChanged"/>
                        <ListBox x:Name="lbFilter" MaxHeight="300" Visibility="Collapsed" MouseDoubleClick="lbFilter_MouseDoubleClick" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="2" BorderThickness="1,1,1,1" BorderBrush="black" Width="300">
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Id: "/>
                                                <TextBlock Text="{Binding KlantID}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <TextBlock Text="Voornaam: " />
                                                <TextBlock Text="{Binding Voornaam}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Achternaam: " />
                                                <TextBlock Text="{Binding Achternaam}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="Adres: " />
                                                <TextBlock Text="{Binding Adres}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="spProduct" Visibility="Collapsed">
                    <TextBlock x:Name="tbBestellingVoor"/>
                    <ListBox x:Name="lbProducten">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding ProductID}"/>
                                    <TextBlock Text="{Binding Naam}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="spWinkelkar" Visibility="Collapsed">
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
