ProjectB/NieweWerknemerWindow.xaml

<Window x:Class="ProjectB.NieweWerknemerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        mc:Ignorable="d"
        Title="NieweWerknemerWindow" WindowStartupLocation="CenterScreen" Style="{StaticResource  Window}">



    <Grid Height="690">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="670"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button x:Name="btnCloseWindow" Click="btnCloseWindow_Click" Style="{StaticResource CloseButton}"/>
        </DockPanel>
        <Border Grid.Row="1" Margin="0,40,0,0" Background="White" MinWidth=" 480" MaxWidth="480" Width="480" Height="600" VerticalAlignment="Top"  >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>

                <TextBlock Text="Gebruiker Toevoegen" Style="{StaticResource H1}"/>

                <Grid Style="{StaticResource Textbox}">
                    <TextBox x:Name="tbVoornaam"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" TextChanged="tbVoornaam_TextChanged" Foreground="#555555"/>
                    <TextBlock x:Name="tblVoornaam" Text="Voornaam" IsHitTestVisible="False" TextAlignment="Center" FontSize="20" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#cdc9c3"/>
                </Grid>
                <Grid Style="{StaticResource Textbox}">
                    <TextBox x:Name="tbFamilienaam"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" TextChanged="tbFamilienaam_TextChanged" Foreground="#555555"/>
                    <TextBlock x:Name="tblFamilienaam" Text="Familienaam" IsHitTestVisible="False" TextAlignment="Center" FontSize="20" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#cdc9c3"/>
                </Grid>
                <WrapPanel HorizontalAlignment="Center" Width="auto">
                    <Label Content="Functie :" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <ComboBox x:Name="cbFunctie" VerticalContentAlignment="Center" Foreground="#555555" FontSize="20" Width="200" Margin=" 0,20,0,20" Padding="0,10,0,10"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="username" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <TextBox x:Name="tbUsername"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btCreateUser" Click="btCreateUser_Click"  Content="Aanmaken"  Margin="20,20,20,20" />
                    <Button x:Name="btCancel" Click="btCancel_Click"  Content="Cancel"  Margin="20,20,20,20"  />

                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
