ProjectB/NieweWerknemerWindow.xaml

<Window x:Class="ProjectB.NieweWerknemerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectB"
        mc:Ignorable="d"
        Title="NieweWerknemerWindow" WindowStartupLocation="CenterScreen" WindowStyle="None"  Background="Transparent" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" />
    </WindowChrome.WindowChrome>
    <Grid Height="690">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="670"/>
        </Grid.RowDefinitions>
        <Grid.Background>

            <SolidColorBrush Color="#d9e4dd" Opacity="0.9"/>
        </Grid.Background>
        <DockPanel IsHitTestVisible="True">
            <DockPanel.Background>
                <SolidColorBrush Color="#fbf7f0"/>
            </DockPanel.Background>
            <Button Content="X" x:Name="btnCloseWindow"  HorizontalAlignment="Right" Width="20" Click="btnCloseWindow_Click"/>
        </DockPanel>
        <Border Grid.Row="1" Margin="0,40,0,0" Background="White" Width=" 400" Height="600" VerticalAlignment="Top"  >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>

                <Label Content="Gebruiker toevoegen" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="28" Foreground="#555555" FontWeight="Bold"/>

                <Grid>
                    <TextBox x:Name="tbVoornaam"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" TextChanged="tbVoornaam_TextChanged" Foreground="#555555"/>
                    <TextBlock x:Name="tblVoornaam" Text="Voornaam" IsHitTestVisible="False" TextAlignment="Center" FontSize="20" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#cdc9c3"/>
                </Grid>
                <Grid>
                    <TextBox x:Name="tbFamilienaam"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" TextChanged="tbFamilienaam_TextChanged" Foreground="#555555"/>
                    <TextBlock x:Name="tblFamilienaam" Text="Familienaam" IsHitTestVisible="False" TextAlignment="Center" FontSize="20" Width="300" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#cdc9c3"/>
                </Grid>
                <WrapPanel HorizontalAlignment="Center" Width="auto">
                    <Label Content="Functie :" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <ComboBox x:Name="cbFunctie" VerticalContentAlignment="Center" Foreground="#555555" FontSize="20" Width="200" Margin=" 0,20,0,20" Padding="0,10,0,10"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="username" Foreground="#555555" FontSize="20" Margin=" 0,20,0,20" Padding="20,10,20,10"/>
                    <TextBox x:Name="tbUsername"  TextAlignment="Center" FontSize="20" BorderThickness="0,0,0,1" Width="250" Margin=" 0,20,0,20" Padding="0,10,0,10" Foreground="#555555"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btCreateUser" Click="btCreateUser_Click"  Content="Aanmaken" Width="140" HorizontalAlignment="Center" FontSize="18" Background="#555555" Foreground="#fbf7f0" Padding="20,0,20,5" Margin="20,20,20,20" />
                    <Button x:Name="btCancel" Click="btCancel_Click"  Content="Cancel" Width="140" HorizontalAlignment="Center" FontSize="18" Background="#555555" Foreground="#fbf7f0" Padding="20,0,20,5" Margin="20,20,20,20"  />

                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
